{
  "name": "car-rental-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write \"**/*.js\"",
    "start": "nodemon src/index.js",
    "start:dev": "nodemon",
    "studio": "prisma studio --port 5560",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:push": "prisma db push",
    "db:reset": "prisma migrate reset -f",
    "seed": "node prisma/seed.js",
    "dev:all": "concurrently -k -n API,STUDIO -c auto \"npm run start:dev\" \"npm run studio\"",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.2.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "exceljs": "^4.1.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "omise": "^1.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "promptpay-qr": "^0.5.0",
    "qrcode": "^1.5.4",
    "soap": "^1.6.1",
    "undici": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "@types/passport-jwt": "^4.0.1",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "prisma": "^7.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
